.grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }

.section {
  position: relative;
  z-index: 0;
  padding: 65px 0;
  overflow: hidden; }

.section-background {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: -2; }

.section-background > img {
  -o-object-fit: cover;
  object-fit: cover;
  height: 100%; }

.section-nav {
  padding: 2px; }

.section-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 60px; }
  .section-title-form {
    margin-bottom: 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; }

.card {
  padding: 0 15px;
  text-align: center; }
  .card-title {
    padding-top: 20px;
    padding-bottom: 20px; }
  .card-description {
    padding-bottom: 20px;
    font-size: 14px; }

.width-1-1 {
  width: 100%; }

.width-1-2 {
  width: 50%; }

.width-1-3 {
  width: 33.33%; }

.width-2-3 {
  width: 66.66%; }

.width-1-4 {
  width: 25%; }

.width-1-5 {
  width: 20%; }

.width-2-5 {
  width: 40%; }

.width-3-5 {
  width: 60%; }

.width-4-5 {
  width: 80%; }

@media (max-width: 960px) {
  .width-1-1-m {
    width: 100%; }
  .width-1-2-m {
    width: 50%; }
  .width-1-3-m {
    width: 33.33%; }
  .width-2-3-m {
    width: 66.66%; }
  .width-1-4-m {
    width: 25%; }
  .width-1-5-m {
    width: 20%; }
  .width-2-5-m {
    width: 40%; }
  .width-3-5-m {
    width: 60%; }
  .width-4-5-m {
    width: 80%; } }

@media (max-width: 640px) {
  .width-1-1-s {
    width: 100%; }
  .width-1-2-s {
    width: 50%; }
  .width-1-3-s {
    width: 33.33%; }
  .width-2-3-s {
    width: 66.66%; }
  .width-1-4-s {
    width: 25%; }
  .width-1-5-s {
    width: 20%; }
  .width-2-5-s {
    width: 40%; }
  .width-3-5-s {
    width: 60%; }
  .width-4-5-s {
    width: 80%; } }

@media (max-width: 480px) {
  .width-1-1-xs {
    width: 100%; }
  .width-1-2-xs {
    width: 50%; }
  .width-1-3-xs {
    width: 33.33%; }
  .width-2-3-xs {
    width: 66.66%; }
  .width-1-4-xs {
    width: 25%; }
  .width-1-5-xs {
    width: 20%; }
  .width-2-5-xs {
    width: 40%; }
  .width-3-5-xs {
    width: 60%; }
  .width-4-5-xs {
    width: 80%; } }

.button {
  font-size: 16px;
  color: #fff;
  background: #f03434;
  border: 1px solid transparent;
  padding: 10px 5px; }
  .button-card {
    font-size: 16px;
    color: #fff;
    background: #f03434;
    border: 1px solid transparent;
    width: 100%;
    padding: 10px 5px;
    width: 100%; }
  .button-form {
    font-size: 16px;
    color: #fff;
    background: #f03434;
    border: 1px solid transparent;
    padding: 10px 5px; }

.form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  max-width: 300px;
  margin: 0 auto; }
  .form-name {
    padding: 10px 5px;
    border: 2px solid #b6b5b5;
    margin: 10px 0; }
  .form-email {
    padding: 10px 5px;
    border: 2px solid #b6b5b5;
    margin: 10px 0; }
  .form-comment {
    padding: 10px 5px;
    border: 2px solid #b6b5b5;
    margin: 10px 0;
    height: 100px;
    resize: none; }

*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

html {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 24px;
  background-color: #ffffff;
  color: #000000; }

body {
  margin: 0; }

.wrapper {
  position: relative;
  overflow: hidden; }

.container {
  max-width: 930px;
  margin: 0 auto;
  padding: 0 16px; }

a,
.link {
  color: #000000;
  text-decoration: none; }

a:hover,
.link:hover {
  color: #00e0d0;
  text-decoration: underline; }

img {
  width: 100%;
  height: auto;
  display: block; }

p,
ul,
ol,
figure {
  margin: 0; }

* + p,
* + ul,
* + ol,
* + figure {
  margin-top: 0; }

ul > li > ol,
ul > li > ul,
ol > li > ol,
ol > li > ul {
  margin: 0;
  padding-left: 15px; }

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0; }

* + h1,
* + h2,
* + h3,
* + h4,
* + h5,
* + h6 {
  margin-top: 0; }

.nav {
  padding: 20px 0; }
  .nav-item {
    list-style: none; }
  .nav-link:hover {
    color: #000;
    text-decoration: none;
    border-bottom: 2px #f03434 solid;
    padding-bottom: 20px; }
  .nav-logo:hover {
    color: #000;
    text-decoration: none; }

.hero {
  max-width: 400px; }
  .hero-title {
    padding-bottom: 20px; }
  .hero-description {
    padding-bottom: 20px;
    font-size: 14px; }

.split-grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }

.split-description {
  font-size: 14px; }
  .split-description::before {
    content: '';
    width: 2px;
    height: 70px;
    background-color: #f03434;
    display: inline-block;
    position: absolute;
    margin-left: -30px; }
